<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Azure Stack Technical Preview 1 - Thoughts &middot; Bit Herding</title>
        <meta name="author">
        <meta name="description" content="Hearding Bits">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.31" />
        <link href="https://www.choudeshell.com/post/index.xml" rel="alternate" type="application/rss+xml" title="Bit Herding" />
        <link href="https://www.choudeshell.com/post/index.xml" rel="feed" type="application/rss+xml" title="Bit Herding" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://www.choudeshell.com/css/styles.css">
        <link rel="icon" href="https://www.choudeshell.com/favicon.ico">
        <link rel="apple-touch-icon" href="https://www.choudeshell.com/apple-touch-icon.png" />
        <link rel="stylesheet" href="https://www.choudeshell.com/css/highlightjs/monokai.css">
        <script src="https://www.choudeshell.com/js/vendor/modernizr-2.8.0.min.js"></script>
        
        <style>
        .site-header h2 .logo {
        background: url(https://www.choudeshell.com/img/desk.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(https://www.choudeshell.com/img/desk.jpg);
        }}
       .site-header {
         background: #2a373d url(https://www.choudeshell.com/img/desk.jpg) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">            
            
<h1><a href="https://www.choudeshell.com/blog/azure-stack-preview/" title="Azure Stack Technical Preview 1 - Thoughts">Azure Stack Technical Preview 1 - Thoughts</a></h1>

<footer class="post-info">Posted on <span class="post-meta"><time datetime="2016.01.28">2016.01.28</time>

    &middot; Tagged in
        
        <a href="https://www.choudeshell.com/tags/azure">azure</a>, 
        
        <a href="https://www.choudeshell.com/tags/azure-stack">azure-stack</a>
        
    

</span>
</footer>

            <p>On Tuesday, <a href="https://azure.microsoft.com/en-us/blog/announcing-the-first-technical-preview-of-microsoft-azure-stack/">Microsoft</a> announced that the first Technical Preview of Azure Stack will be available Friday, January 29. Like many others, I&rsquo;ve already provisioned a machine. The thought of true private-public hybrid cloud excites me. While information is currently limited, here are my thoughts before the release.</p>

<ul>
<li>Working for a small business, costs are always a concern. While the cloud enables us to provision outside of our data center and respond to change quickly, fluid costs limit the full potential of us using the cloud. Hopefully, Russinovich and Snover cover licensing early, allowing small business to budget for Azure Stack and bring more of a fixed cost to the (hybrid) cloud.</li>
<li>DocumentDB should be delivered early in the Technical Preview cadence. DocumentDB is one of few Azure services that doesn&rsquo;t have a great on-premise alternative. While this may be due to the .NET-isms native to DocumentDB, releasing an early Azure Stack version, Microsoft will finally erase one of DocumentDB&rsquo;s few downsides.</li>
<li>Azure Active Directory B2C. With Microsoft pounding nail after nail into AD ACS&rsquo; coffin and officially deprecating it, an on-premise alternative is needed. It is a given that Azure Stack TP1 will include at least some AD integration, due to the portal relying on AD ACLs.</li>
<li>Early Azure fail-over/scale-out. Azure Resource Manager templates are the currently touted orchestration tool for Azure. I hope Azure Stack can automatically produce these templates and deploy a copy of the resource group to Azure in case of a local failure or for hybrid cloud scale-out.<br /></li>
</ul>

            <ul class="share-buttons">
    <li>Share this article:</li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.choudeshell.com%2fblog%2fazure-stack-preview%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Share on Facebook"></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=Azure%20Stack%20Technical%20Preview%201%20-%20Thoughts&amp;url=https%3a%2f%2fwww.choudeshell.com%2fblog%2fazure-stack-preview%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Tweet this article"></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=https%3a%2f%2fwww.choudeshell.com%2fblog%2fazure-stack-preview%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title="Share on Google&#43;"></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fwww.choudeshell.com%2fblog%2fazure-stack-preview%2f&title=Azure%20Stack%20Technical%20Preview%201%20-%20Thoughts" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title="Share on Linkedin"></a>
    </li>
</ul>

            <a class="btn home" href="https://www.choudeshell.com/" title="Back to home">&laquo; Back to home</a>
        </article>
        
    </main>
    <div class="author">
  <img class="profile-image" src="https://www.choudeshell.com/images/me.png" alt="Chris Houdeshell" />
  <p class="name">
  <strong>Chris Houdeshell</strong></p>
  <p class="address">Herding Bits</p>

    <ul class="links">
        <li><a href="https://www.choudeshell.com/">Blog</a></li>
        <li><a href="https://www.choudeshell.com/about">About</a></li>
    </ul>

  <ul class="social">
    
<li><a href="//twitter.com/choudeshell" class="icon-twitter" target="_blank" title="Twitter"></a></li>





<li><a href="//linkedin.com/in/choudeshell" class="icon-linkedin" target="_blank" title="Linkedin"></a></li>









<li><a href="//github.com/choudeshell" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="https://www.choudeshell.com/blog/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</div>

</div>



<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="https:\/\/www.choudeshell.com\/js\/vendor\/jquery-1.11.0.min.js"><\/script>')</script>
<script src="https://www.choudeshell.com/js/plugins.js"></script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-41606422-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>

